SUPABASE_URL=https://duzjcayhiaitmbabseia.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1empjYXloaWFpdG1iYWJzZWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MTExNzEsImV4cCI6MjA2Nzk4NzE3MX0.-HcnRVakfqHlB0oDSQbRRSdcy213OO7CJNBWZjZbmxs
SECRET_KEY=nds5_h8WFkUaMg5HjzAIyEtp6Jv3oDjxVd7ZTexUTYA
